apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion project.libCompileSdkVersion.toInteger()

    defaultConfig {

        minSdkVersion project.libMinSdkVersion.toInteger()
        targetSdkVersion project.libCargetSdkVersion.toInteger()
        versionCode project.libVersioCode.toInteger()  // 可选：动态控制
        versionName project.libVersionName  // 使用全局变量

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib-speech')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.mavenGroupId
                artifactId = 'recorderlib'  // 与模块名一致
                version = android.defaultConfig.versionName
            }
        }
    }
}
