# ZlwAudioRecorder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/zlw/zlwaudiorecorder/: AudioView.java  MainActivity.java  TestHzActivity.java
app/src/main/res/layout/: activity_hz.xml  activity_main.xml
lib-speech/: build.gradle
lib-speech/src/androidTest/java/com/hank/voice/: ExampleInstrumentedTest.kt
lib-speech/src/main/cpp/: CMakeLists.txt
lib-speech/src/main/cpp/legacy_agc/: agc-lib.cpp
lib-speech/src/main/cpp/legacy_ns/: ns-lib.cpp
lib-speech/src/main/java/com/hank/voice/: AutomaticGainControl.kt  NoiseSuppressor.kt
lib-speech/src/test/java/com/hank/voice/: ExampleUnitTest.kt
recorderlib/: build.gradle
recorderlib/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java  RecordService.java
